# C_and_B_Guidebook_Web

./: .gitignore  README.md
card_and_board_game_guidebook/: .classpath  .factorypath  .gitignore  .project  pom.xml
card_and_board_game_guidebook/src/main/java/gmail/yskim62100/c_and_b_guidebook/: HomeController.java
card_and_board_game_guidebook/src/main/java/gmail/yskim62100/c_and_b_guidebook/controller/: BoardtblController.java  BoardtblPageController.java  BoardtblRestController.java  GametblRestController.java  MembertblController.java  MembertblPageController.java  MembertblRestController.java  RestAPIController.java
card_and_board_game_guidebook/src/main/java/gmail/yskim62100/c_and_b_guidebook/dao/: BoardtblDao.java  GametblDao.java  MembertblDao.java  ReplytblDao.java  boardtbl.hbm.xml  gametbl.hbm.xml  membertbl.hbm.xml  replytbl.hbm.xml
card_and_board_game_guidebook/src/main/java/gmail/yskim62100/c_and_b_guidebook/domain/: Boardtbl.java  Gametbl.java  Membertbl.java  Replytbl.java
card_and_board_game_guidebook/src/main/java/gmail/yskim62100/c_and_b_guidebook/service/: BoardtblService.java  BoardtblServiceImpl.java  GametblService.java  GametblServiceImpl.java  MembertblService.java  MembertblServiceImpl.java
card_and_board_game_guidebook/src/main/java/gmail/yskim62100/c_and_b_guidebook/util/: CryptoUtil.java
card_and_board_game_guidebook/src/main/resources/: log4j.xml
card_and_board_game_guidebook/src/main/webapp/WEB-INF/: web.xml
card_and_board_game_guidebook/src/main/webapp/WEB-INF/spring/: root-context.xml
card_and_board_game_guidebook/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/: main.jsp
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/boardtbl/: delete.jsp  detail.jsp  insert.jsp  list.jsp  update.jsp  write.jsp
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/boardtbl/js/: board.js
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/exceptionhandling/: error404.jsp  viewerrormessage.jsp
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/gametbl/: boardgame.jsp  hwatu.jsp  trumpcard.jsp
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/membertbl/: detail.jsp  management.jsp
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/membertbl/login/: login.jsp
card_and_board_game_guidebook/src/main/webapp/WEB-INF/views/membertbl/register/: list.jsp  register.jsp  registerresult.jsp
card_and_board_game_guidebook/src/main/webapp/css/: board.css  boardgame.css  jquery.atAccordionOrTabs.css  login.css  main.css  register.css  trumpcard.css
card_and_board_game_guidebook/src/main/webapp/js/: boardtbl.js  login.js  register.js
card_and_board_game_guidebook/src/main/webapp/js/boardtbl/: boarddelete.js  boarddetail.js  boardlist.js  boardlistOtherWay.js  boardupdate.js  boardwrite.js
card_and_board_game_guidebook/src/main/webapp/js/gametbl/: bacara.js  black_jack.js  chess.js  go.js  gostop.js  hoola.js  janggi.js  omok.js  seosda.js  trumpcard.js
card_and_board_game_guidebook/src/main/webapp/js/membertbl/: login.js  loginWithValidation.js  register.js  registerwithvalidation.js
card_and_board_game_guidebook/src/main/webapp/resources/gameinfo/: black_jack.txt
card_and_board_game_guidebook/src/test/java/gmail/yskim62100/c_and_b_guidebook/: BoardtblTest.java
